Repository: wmietek8/TranslateAdvanced
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: pl

source: &Traductor Avanzado
pl: &Zaawansowany tłumacz

source: &Configuración de Traductor Avanzado
pl: &Zaawansowana konfiguracja tłumacza

source: &Actualizar idiomas del complemento (Sin actualizaciones)
pl: &Aktualizuj języki wtyczek (Brak aktualizacji)

source: &Documentación del complemento
pl: &Dokumentacja dodatków

source: &invítame a un café si te gusta mi trabajo
pl: &i podaruj kawę, jeśli podoba Ci się moja praca

source: Traductor Avanzado iniciado correctamente.
pl: Zaawansowany tłumacz został pomyślnie uruchomiony.

source: Traductor Avanzado iniciado con errores.
pl: Zaawansowany tłumacz uruchomił się z błędami.

source: No se a encontrado conexión a internet. Si esta conectado por Wifi puede que NVDA iniciara antes que se conectara. Si esta conectado por cable compruebe su conexión y asegúrese que todo esta correcto. Espere unos segundos.
pl: Nie znaleziono połączenia internetowego. Jeśli jesteś podłączony przez Wi-Fi, NVDA mogła zostać uruchomiona przed połączeniem. Poczekaj kilka sekund i zrestartuj NVDA. Jeżeli łączysz się kablem, sprawdź połączenie i upewnij się, że wszystko jest w porządku.

source: Ya hay una instancia de Traductor Avanzado abierta. Ciérrela para realizar esta acción.
pl: Instancja zaawansowanego tłumacza jest już uruchomiona. Aby wykonać tę akcję, musisz je zamknąć.

source: Tiene una traducción en curso. Espere a que termine.
pl: Obecnie trwa tłumaczenie. Poczekaj, aż to się skończy.

source: _Activa la capa de comandos. F1 muestra la lista de atajos de una sola tecla
pl: _Aktywuje warstwę poleceń. F1 pokazuje listę skrótów klawiszowych

source: Traductor Avanzado
pl: Zaawansowany tłumacz

source: Lista de comandos de una sola tecla
pl: Lista poleceń jednoklawiszowych

source: Abre la configuración del complemento
pl: Otwórz ustawienia dodatku

source: Comprueba si hay actualizaciones de idioma del complemento
pl: Sprawdź dostępność aktualizacji językowych dodatków

source: Cambiar idioma de origen
pl: Zmień język źródłowy

source: Cambiar idioma de destino
pl: Zmień język docelowy

source: Cambiar el modulo de traducción
pl: Zmień moduł tłumaczeniowy

source: Eliminar todas las traducciones en caché para todas las aplicaciones
pl: Usuń wszystkie buforowane tłumaczenia dla wszystkich aplikacji

source: Eliminar la caché de traducción para la aplicación enfocada actualmente
pl: Usuń pamięć podręczną tłumaczeń dla aktualnie aktywnej aplikacji

source: Activa o desactiva la cache de traducción
pl: Włącz lub wyłącz pamięć podręczną tłumaczeń

source: Copiar el ultimo texto traducido al portapapeles
pl: Skopiuj ostatni przetłumaczony tekst do schowka

source: Traduce el contenido del portapapeles
pl: Tłumaczenie zawartości schowka

source: Traduce el último texto verbalizado
pl: Przetłumacz ostatnio wypowiadany tekst

source: Activa o desactiva la traducción simultánea Online
pl: Włącz lub wyłącz tłumaczenie online w czasie rzeczywistym

source: Traduce el texto seleccionado
pl: Przetłumacz zaznaczony tekst

source: Muestra el historial de traducción
pl: Wyświetla historię tłumaczeń

source: Detecta el idioma seleccionado
pl: Wykrywa wybrany język

source: Activar o desactivar el intercambio automático si el origen detectado coincide con el destino (experimental)
pl: Włącz lub wyłącz automatyczne tłumaczenie, jeśli wykryte źródło pasuje do miejsca docelowego (eksperymentalnie)

source: Intercambia el idioma principal con el idioma alternativo.
pl: Zamień język podstawowy na język alternatywny.

source: Traduce texto del objeto del navegador
pl: Przetłumacz tekst z obiektu przeglądarki

source: Interfaz de traducción
pl: Interfejs tłumaczeniowy

source: Tiene la traducción simultanea activada. Desactívela para realizar esta acción.
pl: Masz włączone tłumaczenie w czasie rzeczywistym. Wyłącz go, aby wykonać tę akcję.

source: El directorio de la cache no existe.
pl: Katalog pamięci podręcznej nie istnieje.

source: Se ha eliminado toda la cache.
pl: Cała pamięć podręczna została usunięta.

source: No se a podido eliminar toda la cache.
pl: Nie można usunąć całej pamięci podręcznej.

source: Se a encontrado errores en la carga del complemento. Error: {}
pl: Wystąpiły błędy podczas ładowania wtyczki. Błąd: {}

source: Información
pl: Informacje

source: El idioma origen solo puede ser cambiado si tiene seleccionado el traductor de Microsoft.
pl: Język źródłowy można zmienić tylko wtedy, gdy wybrano Microsoft Translator.

source: Pulse dos veces para eliminar todas las traducciones en caché de todas las aplicaciones.
pl: Naciśnij szybko dwa razy, aby usunąć wszystkie tłumaczenia z pamięci podręcznej ze wszystkich aplikacji.

source: No hay cache para borrar.
pl: Nie ma pamięci podręcznej do wyczyszczenia.

source: No hay aplicación enfocada.
pl: Nie ma skoncentrowanej aplikacji.

source: Cache de traducción activada.
pl: Aktywowano pamięć podręczną tłumaczeń.

source: Cache de traducción desactivada.
pl: Pamięć podręczna tłumaczeń wyłączona.

source: No se ha podido copiar nada al portapapeles
pl: Nie udało się skopiować niczego do schowka

source: No hay nada para traducir en el portapapeles
pl: W schowku nie ma nic do przetłumaczenia

source: No hay nada para traducir
pl: Nie ma nic do przetłumaczenia

source: Traducción desactivada.
pl: Tłumaczenie dezaktywowane.

source: Traducción activada.
pl: Tłumaczenie aktywowane.

source: Sin selección para traducir
pl: Brak wyboru do przetłumaczenia

source: No hay nada en el historial todavía.
pl: Nie ma jeszcze nic w historii.

source: Sin selección para obtener el idioma
pl: Brak wyboru do wykrycia języka

source: El intercambio automático está activado. El sistema cambiará automáticamente si el origen detectado coincide con el destino (experimental).
pl: Aktywowana jest automatyczna wymiana. System automatycznie się przełączy, jeśli wykryte źródło będzie zgodne z miejscem docelowym (eksperymentalnie).

source: El intercambio automático está desactivado. El sistema no realizará cambios automáticos aunque el origen detectado coincida con el destino (experimental).
pl: Automatyczna wymiana jest wyłączona. System nie dokona automatycznych zmian, nawet jeśli wykryte źródło będzie zgodne z miejscem docelowym (eksperymentalnie).

source: No tiene activado el intercambio automático si el origen detectado coincide con el destino
pl: Nie masz włączonej automatycznej wymiany, jeśli wykryte źródło pasuje do miejsca docelowego

source: Traducción copiada al portapapeles
pl: Tłumaczenie skopiowane do schowka

source: Resultado de la traducción
pl: Wynik tłumaczenia

source: Error al borrar la caché de traducción de la aplicación.
pl: Nie udało się wyczyścić pamięci podręcznej tłumaczeń aplikacji.

source: No hay traducciones guardadas para {}
pl: Brak zapisanych tłumaczeń dla {}

source: El idioma principal y el idioma alternativo han sido intercambiados. Idioma principal: {}. Idioma alternativo: {}.
pl: Język podstawowy i język alternatywny zostały zamienione miejscami. Język podstawowy: {}. Język alternatywny: {}.

source: Error
pl: Błąd

source: La traducción fue cancelada por el usuario.
pl: Tłumaczenie zostało anulowane przez użytkownika.

source: Cancelado
pl: Anulowano

source: &Actualizar idiomas del complemento ({} actualización disponible)
pl: &Aktualizuj języki wtyczek (dostępna aktualizacja {})

source: &Actualizar idiomas del complemento ({} actualizaciones disponibles)
pl: &Aktualizuj języki wtyczek (dostępne aktualizacje {})

source: Pulse dos veces para eliminar todas las traducciones de {} en lenguaje {}
pl: Naciśnij szybko dwa razy, aby usunąć wszystkie tłumaczenia {} na język {}

source: Se ha borrado la cache de la aplicación {} correctamente.
pl: Pamięć podręczna aplikacji {} została pomyślnie wyczyszczona.

source: Se ha copiado lo siguiente al portapapeles: {}
pl: Do schowka skopiowano: {}

source: El objeto no tiene texto para traducir
pl: Obiekt nie zawiera tekstu do przetłumaczenia

source: No se ha podido obtener la traducción de lo seleccionado.
pl: Nie udało się uzyskać tłumaczenia wybranego tekstu.

source: Hubo un error en la traducción:
pl: W tłumaczeniu wystąpił błąd

source: Fallo al borrar la cache de la aplicación {} : {}
pl: Nie udało się wyczyścić pamięci podręcznej aplikacji {}: {}

source: Auto Detectar - auto
pl: Automatyczne wykrywanie - automatyczne

source: Introduce el texto que deseas traducir. Puedes escribir o pegar el texto aquí.
pl: Wpisz tekst, który chcesz przetłumaczyć. Tutaj możesz wpisać lub wkleić tekst.

source: El resultado de la traducción se mostrará aquí. Este campo es de solo lectura.
pl: Wynik tłumaczenia zostanie wyświetlony tutaj. To pole jest tylko do odczytu.

source: Selecciona el idioma de origen para la traducción.
pl: Wybierz język źródłowy tłumaczenia.

source: Selecciona el idioma de destino para la traducción.
pl: Wybierz język docelowy tłumaczenia.

source: Presiona este botón para traducir el texto de origen al idioma de destino.
pl: Naciśnij ten przycisk, aby przetłumaczyć tekst źródłowy na język docelowy.

source: Presiona este botón para escuchar la traducción.
pl: Naciśnij ten przycisk, aby odsłuchać tłumaczenie.

source: Intercambia los idiomas de origen y destino.
pl: Wymień języki źródłowe i docelowe.

source: Limpia los campos de texto de origen y destino.
pl: Czyści pola tekstowe źródłowe i docelowe.

source: Pega al foco lo que haya en el cuadro de texto destino. Se pegara en la ventana que tengamos detrás de esta, siempre y cuando dicha ventana sea cuadro de texto que permita pegar texto en ella. Podemos usar también F3.
pl: Wklej wszystko, co znajduje się w docelowym polu tekstowym, aby się skupić. Zostanie wklejony w otwartym za nim oknie, pod warunkiem, że jest to pole tekstowe umożliwiające wklejenie do niego tekstu. Możesz także użyć klawisza F3.

source: Cierra la ventana de traducción.
pl: Zamknij okno tłumaczenia.

source: Muestra el número de caracteres en el campo de texto de origen.
pl: Wyświetla liczbę znaków w polu tekstu źródłowego.

source: El cuadro de texto de origen está vacío. Por favor, escribe algo.
pl: Źródłowe pole tekstowe jest puste. Proszę, napisz coś.

source: El texto no ha cambiado. No es necesario realizar una nueva traducción.
pl: Tekst się nie zmienił. Nie jest konieczne wykonywanie nowego tłumaczenia.

source: No a sido posible detectar el idioma del texto origen. Se va a intentar traducir, pero no se asegura el éxito de la operación.
pl: Nie udało się ustalić języka tekstu źródłowego. Podjęta zostanie próba tłumaczenia, ale nie można zagwarantować powodzenia operacji.

source: No se ha encontrado conexión a internet. Si está conectado por Wifi, puede que NVDA iniciara antes que se conectara. Si está conectado por cable, compruebe su conexión y asegúrese de que todo esté correcto. Espere unos segundos.
pl: Nie znaleziono połączenia internetowego. Jeśli jesteś podłączony przez Wi-Fi, NVDA mogła zostać uruchomiona przed połączeniem. Poczekaj kilka sekund i zrestartuj NVDA. Jeżeli łączysz się kablem, sprawdź połączenie i upewnij się, że wszystko jest w porządku.

source: El cuadro de texto destino está vacío. Por favor, traduce algo.
pl: Docelowe pole tekstowe jest puste. Proszę o przetłumaczenie czegoś.

source: No se puede intercambiar idiomas cuando el idioma de origen es 'Auto Detectar'.
pl: Nie można przełączać języków, jeśli językiem źródłowym jest „Automatyczne wykrywanie”.

source: El cuadro de texto de destino está vacío. Por favor, traduce algo para pegar al foco.
pl: Docelowe pole tekstowe jest puste. Przetłumacz coś, co ma być wklejone w fokusie.

source: Texto origen (Alt+1):
pl: Tekst oryginalny (Alt+1):

source: Texto destino (Alt+2):
pl: Tekst docelowy (Alt+2):

source: Idioma origen (Alt+3):
pl: Język oryginalu (Alt+3):

source: Idioma destino (Alt+4):
pl: Język docelowy (Alt+4):

source: &Traducir
pl: &Przetłumacz

source: &Escuchar
pl: &Usłysz

source: &Intercambiar
pl: &Wymień

source: &Limpiar
pl: &Wyczyść

source: &Pegar al foco
pl: &Wklej, aby zaznaczyć

source: &Cerrar
pl: &Zamknij

source: Caracteres (Alt+5):
pl: Znaki (Alt+5):

source: Advertencia
pl: Ostrzeżenie

source: Se a detectado que el texto de origen es igual que el idioma destino al cual quiere traducirse. Cambie el idioma destino de traducción si desea continuar.
pl: Wykryto, że tekst źródłowy jest taki sam jak język docelowy, na który ma zostać przetłumaczony. Zmień język docelowy tłumaczenia, jeśli chcesz kontynuować.

source: Texto pegado al foco.
pl: Tekst wklejony, aby był aktywny.

source: No se ha podido obtener el audio. Inténtelo más tarde.
pl: Nie udało się uzyskać dźwięku. Spróbuj ponownie później.

source: La obtención del audio fue cancelada por el usuario.
pl: Pobieranie dźwięku zostało anulowane przez użytkownika.

source: No hay un elemento enfocado.
pl: Żaden element nie ma fokusu.

source: Ayuda
pl: Pomoc

source: Hubo un error en la obtención del audio:
pl: Wystąpił błąd podczas uzyskiwania dźwięku: rz

source: No hay ayuda disponible para este elemento.
pl: Brak pomocy dla tego elementu.

source: Historial de Traductor Avanzado
pl: Zaawansowana historia tłumaczeń

source: &Buscar:
pl: &Wyszukaj:

source: &Lista texto original:
pl: &Wyświetl oryginalny tekst:

source: Texto &original:
pl: Tekst oryginalny:

source: Texto &traducido:
pl: Przetłumaczony tekst:

source: &Copiar al portapapeles
pl: &Kopiuj do schowka

source: Borrar &historial
pl: Usuń historię

source: &Alternar orden
pl: &Przełącz kolejność

source: Cerrar
pl: Zamknij

source: No se encontró nada.
pl: Nic nie znaleziono.

source: No se encontró nada para poder ser copiado.
pl: Nie znaleziono niczego, co można skopiować.

source: Copiar texto &original
pl: Skopiuj oryginalny tekst

source: Copiar texto &traducido
pl: &Skopiuj i przetłumaczony tekst

source: &Copiar origen y traducido
pl: &Skopiuj źródło i przetłumacz

source: Copiado texto origen
pl: Skopiowany tekst źródłowy

source: Introduce el texto que deseas buscar en el historial.
pl: Wpisz tekst, który chcesz wyszukać w historii.

source: Lista de textos originales o traducidos, dependiendo del orden seleccionado. Si pulsamos F1 nos dirá en la posición que nos encontramos de la lista.
pl: Lista tekstów oryginalnych lub przetłumaczonych, w zależności od wybranej kolejności. Jeśli naciśniesz F1, poinformuje Cię, gdzie jesteś na liście.

source: Presiona este botón para copiar el texto seleccionado al portapapeles.
pl: Naciśnij ten przycisk, aby skopiować zaznaczony tekst do schowka.

source: Presiona este botón para borrar todo el historial de traducciones.
pl: Naciśnij ten przycisk, aby usunąć całą historię tłumaczeń.

source: Presiona este botón para alternar el orden entre texto original y texto traducido.
pl: Naciśnij ten przycisk, aby przełączyć kolejność pomiędzy tekstem oryginalnym a tekstem przetłumaczonym.

source: Presiona este botón para cerrar la ventana del historial.
pl: Naciśnij ten przycisk, aby zamknąć okno historii.

source: Copiado texto traducido
pl: Skopiowany przetłumaczony tekst

source: &Lista texto traducido:
pl: &Lista przetłumaczonych tekstów:

source: Muestra el texto traducido seleccionado. Este campo es de solo lectura.
pl: Wyświetla wybrany przetłumaczony tekst. To pole jest tylko do odczytu.

source: Muestra el texto original seleccionado. Este campo es de solo lectura.
pl: Pokazuje wybrany tekst oryginalny. To pole jest tylko do odczytu.

source: Copiado texto origen y traducido
pl: Skopiowano przetłumaczony i tekst źródłowy

source: Se encuentra en la posición {} de {}
pl: Znajduje się w pozycji {} z {}

source: Seleccione un idioma de origen para el traductor de Microsoft
pl: Wybierz język źródłowy dla Microsoft Translator

source: Elija un módulo de traducción
pl: Wybierz moduł tłumaczeniowy

source: Seleccione un idioma de destino para el traductor {}
pl: Wybierz język docelowy dla tłumacza {}

source: General
pl: Ogólne

source: Módulos de traducción
pl: Moduły tłumaczenia

source: Activa o desactiva el uso de la caché de traducción. Esta opción almacena traducciones anteriores para mejorar la velocidad y eficiencia.
pl: Włącz lub wyłącz korzystanie z pamięci podręcznej tłumaczeń. Ta opcja przechowuje poprzednie tłumaczenia, aby poprawić szybkość i wydajność.

source: Activa o desactiva la visualización del diálogo de resultados y copia el resultado al portapapeles. Esto permite revisar y utilizar las traducciones de manera rápida.
pl: Włącza lub wyłącza wyświetlanie okna dialogowego wyników i kopiuje wynik do schowka. Dzięki temu tłumaczenia można szybko sprawdzić i wykorzystać.

source: Activa el intercambio automático si el origen detectado coincide con el destino (experimental). Si se detecta que el idioma del texto de origen es el mismo que el de destino, el traductor cambiará automáticamente el idioma de destino para evitar traducciones innecesarias.
pl: Aktywuje automatyczną wymianę, jeśli wykryte źródło pasuje do miejsca docelowego (eksperymentalnie). Jeśli zostanie wykryty, że język tekstu źródłowego jest taki sam jak język docelowy, tłumacz automatycznie zmieni język docelowy, aby uniknąć niepotrzebnych tłumaczeń.

source: Selecciona el idioma por defecto para las traducciones. Este es el idioma principal al que se traducirán los textos por defecto. Ejemplo: Inglés - en.
pl: Wybierz domyślny język tłumaczeń. Jest to główny język, na który domyślnie będą tłumaczone teksty. Przykład: angielski - en.

source: Selecciona el idioma alternativo para las traducciones. Este idioma se utilizará cuando se active la opción de intercambio automático. Ejemplo: Español - es.
pl: Wybierz alternatywny język tłumaczeń. Ten język będzie używany, gdy zostanie aktywowana opcja automatycznej wymiany. Przykład: hiszpański - es.

source: Selecciona el traductor online que deseas utilizar. Puedes elegir entre diferentes servicios de traducción disponibles.
pl: Wybierz tłumacza online, którego chcesz używać. Możesz wybierać spośród różnych dostępnych usług tłumaczeniowych.

source: Muestra las claves API disponibles para el traductor seleccionado. Las claves API permiten autenticar y utilizar los servicios de traducción.
pl: Pokazuje klucze API dostępne dla wybranego tłumacza. Klucze API umożliwiają uwierzytelnianie i korzystanie z usług tłumaczeniowych.

source: Añade una nueva clave API. Esto es necesario para utilizar servicios de traducción que requieren autenticación.
pl: Dodaj nowy klucz API. Jest to wymagane w przypadku korzystania z usług tłumaczeniowych wymagających uwierzytelnienia.

source: Edita la clave API seleccionada. Permite modificar los detalles de una clave API existente.
pl: Edytuj wybrany klucz API. Umożliwia modyfikację szczegółów istniejącego klucza API.

source: Elimina la clave API seleccionada. Esto eliminará la clave de la lista y ya no se podrá utilizar para autenticar servicios de traducción.
pl: Usuń wybrany klucz API. Spowoduje to usunięcie klucza z listy i nie będzie można go już używać do uwierzytelniania usług tłumaczeniowych.

source: Establece la clave API seleccionada como predeterminada. Esta clave se utilizará por defecto para el servicio de traducción seleccionado.
pl: Ustawia wybrany klucz API jako domyślny. Ten klucz będzie domyślnie używany dla wybranej usługi tłumaczeniowej.

source: Navega entre las diferentes secciones de configuración. Permite cambiar entre las configuraciones generales y las específicas del traductor.
pl: Nawiguj pomiędzy różnymi sekcjami konfiguracji. Umożliwia przełączanie pomiędzy ustawieniami ogólnymi i specyficznymi dla tłumacza.

source: Guarda los cambios y cierra el diálogo de configuración. Asegúrate de revisar todas las opciones antes de confirmar.
pl: Zapisz zmiany i zamknij okno konfiguracji. Przed potwierdzeniem sprawdź wszystkie opcje.

source: Descarta los cambios y cierra el diálogo de configuración. Los cambios realizados no serán guardados.
pl: Odrzuć zmiany i zamknij okno konfiguracji. Wprowadzone zmiany nie zostaną zapisane.

source: Editar API
pl: Edytuj interfejs API

source: ¿Estás seguro de que deseas eliminar esta clave API?
pl: Czy na pewno chcesz usunąć ten klucz API?

source: Confirmación
pl: Potwierdzenie

source: &Aceptar
pl: &OK

source: &Cancelar
pl: &Anuluj

source: Introduce el nombre para identificar esta clave API.
pl: Wprowadź nazwę identyfikującą ten klucz API.

source: Introduce la clave API proporcionada por el servicio de traducción.
pl: Wprowadź klucz API dostarczony przez usługę tłumaczenia.

source: Guarda la clave API y cierra el diálogo.
pl: Zapisz klucz API i zamknij okno dialogowe.

source: Descarta los cambios y cierra el diálogo.
pl: Odrzuć zmiany i zamknij okno dialogowe.

source: Configuración de Traductor Avanzado
pl: Zaawansowana konfiguracja tłumacza

source: Usar caché &de traducción
pl: Użyj pamięci podręcznej tłumaczeń

source: No mostrar dialogo de &resultados y copiar al portapapeles
pl: Nie pokazuj okna dialogowego &results, po prostu skopiuj do schowka

source: Activar el &intercambio automático si el origen detectado coincide con el destino (experimental)
pl: &Włącz automatyczne wykrywanie i zamianę, jeśli wykryte źródło pasuje do miejsca docelowego (eksperymentalnie)

source: Idioma de la &traducción:
pl: Język tłumaczenia:

source: Idioma a&lternativo:
pl: Alternatywny język:

source: &Elija un traductor online:
pl: &Wybierz moduł tłumaczeniowy:

source: &Gestor de APIS:
pl: &Menedżer API i menedżer:

source: Añadir F1
pl: Dodaj F1

source: Editar F2
pl: Edytuj F2

source: Eliminar F3
pl: Usuń F3

source: Por defecto F4
pl: Domyślne F4

source: Traductor DeepL (API Free *)
pl: DeepL (bezpłatne API *)

source: Traductor DeepL (API Pro *)
pl: Tłumacz DeepL (Pro API *)

source: Traductor LibreTranslate (API *)
pl: Tłumacz LibreTranslate (API*)

source: Traductor OpenAI GPT4o-mini (API *)
pl: OpenAI GPT4o-mini tłumacz (API*)

source: Añadir API
pl: Dodaj API

source: No existe ninguna API para este servicio. Por favor, añada una API primero.
pl: Dla tej usługi nie ma klucza API. Najpierw dodaj klucz API.

source: &Nombre:
pl: &Nazwa:

source: Clave &API:
pl: Klucz &API:

source: Introduce la URL del servidor de traducción LibreTranslate. Esta URL se utilizará para enviar las solicitudes de traducción.
pl: Wprowadź adres URL serwera tłumaczeń LibreTranslate. Ten adres URL będzie używany do przesyłania próśb o tłumaczenie.

source: Configuración general del traductor. Aquí puedes ajustar las opciones básicas y el comportamiento del traductor.
pl: Ogólne ustawienia tłumacza. Tutaj możesz dostosować podstawowe opcje i zachowanie tłumacza.

source: No existe ninguna API para este servicio.
pl: Nie istnieje żadna konfiguracja API dla tej usługi.

source: Gestión de los módulos de traducción online. Permite configurar los servicios de traducción y sus claves API.
pl: Zarządzanie modułami tłumaczeniowymi online. Umożliwia konfigurację usług tłumaczeniowych i ich kluczy API.

source: Todos los campos son obligatorios.
pl: Wszystkie pola są wymagane.

source: Panel de configuración:
pl: Panel ustawień:

source: Este cuadro muestra el texto traducido. Es de solo lectura.
pl: W tym polu wyświetlany jest przetłumaczony tekst. Jest tylko do odczytu.

source: Presiona este botón para retroceder la reproducción lo que tengamos establecido. Podemos pulsar Shift+F10 o tecla aplicaciones para expandir un menú contextual donde nos dejara elegir el tiempo para atrasar.
pl: Naciśnij ten przycisk, aby przewinąć odtwarzanie do tyłu. Możesz nacisnąć Shift+F10 lub klawisz aplikacji, aby rozwinąć menu kontekstowe, w którym możesz wybrać czas przewijania.

source: Presiona este botón para reproducir o pausar la reproducción.
pl: Naciśnij ten przycisk, aby odtworzyć lub wstrzymać odtwarzanie.
